<!DOCTYPE html>
<html>
<head>
	<title>Culture And Other</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,user-scalable=no,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/culture.css">
</head>
<body style="background-color: #ffebcc;">
<nav>
   	<ul>
   		<li><a href="index.html#">Home</a></li>
        <li><a href="image.html#">Images</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="references.html">Reference</a></li>
        <li><a href="contact.html">Contact Us</a></li>
   	</ul>
   </nav>

   <div class="main">
   	<div class="pic">
   		<img src="images/culture-4-sri-lanka.jpg" width=700px; height=400px;>
   	</div>
   	<br>
   	<pic class="text">
   		<h1>Sri Lankan Culture</h1>
   	</pic>
   </div>

   <div class="text1">	
   	<h1>Culture of Sri Lanka</h1>
   	<p>	Sri Lanka is one of the few countries with a very vast and rich cultural diversity. The culture is itself very unique and thereby contributes to the Sri Lankan identity. Sri Lankan culture includes a lot of customs and rituals, whish date to more than 2000 years which were handed down from generation to generation. The most prominent feature of the Sri Lankan is its colourful festivals , which is one of the main tourist attractions. Religion plays an important role in molding the Sri Lankan culture and traditions. <br>	

Sri Lankan culture if often reflected by the use of art, architecture, sculptures ,and even food. Some people would say that Sri Lanka has a more conventional culture which is obviously influenced by the prominent religions prevailing the country such as buddhism, hinduism, islam , etc. The Sri Lankan way of life is very simple and filled with humility and happiness , this is one of the reasons why the Sri Lankans have a very great sense in appreciating the simple things in life such as nature. <br>	

One of the main features of the culture is its Indian and Europen influence. Since most of the time Sri Lankan kings married Indian princesses they incorporated Indian culture into ours but still preserving the unique Sri Lankan identity. The European influence was a result of invasion from the Dutch and Portugese and finally the British. Hospitality is also one of the prominent characteristics of the culture, making Sri Lankans one of the friendly nations in the world.</p>
   </div>

   <div class="no1">
	<div class="pic">
		<img src="images/culture-1-ayurveda-medicine.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br><br>
		<h2>Indigenous medicine ( ayuruvedic )</h2>
			<p> Indigenous medicine is also a huge part of the culture which even has said to be able to cure terminal diseases such as cancer. These days in Sri Lanka a lot of ayuruvedic spas and clinics are open for tourists who visit the country , which is also considered as one of the major tourist ( recreational ) attractions.			
</p>


	</div>
</div>

   <div class="no2">
	<div class="pic">
		<img src="images/culture-2-sl-cusins.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br><br>
		<h2>Sri Lankan Cuisine</h2>
			<p> The most vital part ( for all the food –lovers ) that dominates our culture is our mouth-watering , exotic food. The recipes might have abit of Indian influence upon it but still it is very unique in its own way. Most of vegetable and fruits dat are used for cooking are sometimes only found in Sri Lanka. Sri Lankan food culminates a variety of spices which integrates the exotic taste of the food. Besides the fact that the food is delicious it is widely believed that the food is made in such a way that provides for a very heathly life style. The best part of the cuisine is that its very versatile, where there are a lot of ways to cook one particular dish, which is great for avoiding monotony.			
</p>


	</div>
</div>

 <div class="no3">
	<div class="pic">
		<img src="images/culture-3-visual-performance.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br><br>
		<h2>Visual and Performance Arts</h2>
			<p> Art, music, drama and even architectire also is a part of the cultural fusion. Art plays an integral part in the history of Sri Lanka providing a figurative gold mine to archeologists and anthropologists since art speaks a lot about the Sri Lankan way of life. From castles to frescoes art itself chronicles the history and culture leaving people filled with wonder , reverence and respect.		
</p>


	</div>
</div>

 <div class="no4">
	<div class="pic">
		<img src="images/culture-4-tea.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br><br>
		<h2>Tea</h2>
			<p> 
Sri Lanka is one of the biggest and best tea producers of tea. Tea is an integral part of the culture since it goes hand in hand with hospitality, every household offers tea to guests everytime, no exceptions. It has been said thet the British Royal Family drinks Sri Lankan Tea.		
</p>


	</div>
</div>

<div class="no5">
	<div class="pic">
		<img src="images/culture-5-education.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br><br>
		<h2>Education</h2>
			<p> 
Sri Lanka is one of the handful of countries that offers free education to children even upto higher education such as doctorates. Because of this reason Sri Lanka has a boasting literacy rate of 97%, a suprisingly high rate for a South-East Asian Country.	
</p>


	</div>
</div>


<div class="no6">
	<div class="pic">
		<img src="images/culture-6-sports.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br><br>
		<h2>Sports</h2>
			<p> 
The national sport is volleyball however Sri Lanka has done extremely well in cricket bagging the ICC World Cup in 1996. Rugby , aquatic and motor sports follow next in popularity after the former two sports.	
</p>


	</div>
</div>

<div class="no7">
	<div class="pic">
		<img src="images/culture-7-angampora.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br><br>
		<h2>Sri Lankan Martial Arts</h2>
			<p> 
There are two styles of martial arts native to Sri Lanka, these are Cheena di and Angampora. Chenna Di is more popular of the two whereas Angampora shows a decline in students each year due to the fact of the length of time to master the art.
</p>


	</div>
</div>

<div class="no8">
	<div class="pic">
		<img src="images/download.png" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br><br>
		<h2>Language in Sri Lanka</h2>
			<p> 
Sinhala (also called Sinhalese or Singhalese) is the mother tongue of the Sinhalese ethnic group which is the largest in Sri Lanka. It belongs to the Indo-Aryan branch of the Indo-European languages. <br>

Sinhala is spoken by about 16 million people in Sri Lanka, about 13 million of whom are native speakers. It is one of the constitutionally-recognised official languages of Sri Lanka, along with Tamil. <br>

Tamil is a classical language and the oldest of the Dravidian language family and spoken by the Tamil population of Sri Lanka. It is also spoken by Tamils in India, Malaysia and Singapore. As of 1996, it was the eighteenth most spoken language, with over 74 million speakers worldwide.
</p>


	</div>
</div>

<div class="no9">
	<div class="pic">
		<img src="images/download (30).jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		
		<h2>Religion</h2>
			<p> 
The main religions of Sri Lanka are Buddhism and Hinduism which both have large influences on political, cultural, and social life. <br>
Generally speaking Buddhists believe people are reincarnated and have several lives. In each they learn lessons and should try to better their conduct in each life until they reach
what is known as "Nirvana". <br>
Buddhists make five promises: <br>
Not to harm or kill any living things. <br>
Not to steal or take anything that is not freely given. <br>
To control sexual desire. <br>
Not to tell lies. <br>
Not to drink alcoholic beverages or take drugs.
Hinduism has two important beliefs, "samsara" (reincarnation and that actions in this life determine the status of the soul in the next incarnation) and "dharma" (caste or social class).
Hinduism has many deities including Ganesh, Shiva, Vishnu, and Parvatand Kali all of which are aspects of Brahman (the eternal source of everything). <br>
Religion has both a direct and indirect impact on business. Most predominant is the shared acceptance of fatalism, i.e. that a higher force is in control. As a result people will turn to religion when making decisions, etc.
 
</p>


	</div>
</div>

<h1>Religious Events in Sri Lanka</h1>

<div class="no9">
	<div class="pic">
		<img src="images/kandy-esala-perahera-2.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		
		<h2>Kandy Esala Perahera</h2>
			<p> The Esala Perahera in Kandy is one of the oldest and grandest of all Buddhist festivals in Sri Lanka, featuring dancers, jugglers, musicians, fire-breathers, and lavishly decorated elephants. This is held in Esala (July or August) which is the month that is believed to commemorate the first teaching given by the Buddha after he attained enlightenment.
</p>


	</div>
</div>

<div class="no11">
	<div class="pic">
		<img src="images/adam-s-peak-sri-pada.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br>
		
		<h2>Adam’s Peak (Sri Pada) Pilgimage Season</h2>
			<p> 
The amazing Adam’s Peak is Sri Lanka’s fourth highest mountain at 2244m and is located 40km northeast of Ratnapura.
</p>


	</div>
</div>

<div class="no12">
	<div class="pic">
		<img src="images/vesak-festival.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br>
		
		<h2>Vesak Festival</h2>
			<p> 
Vesak is a religious and cultural festival in Sri Lanka. It is celebrated on the day of the full moon in the month of May.
Vesak Day is one of the biggest days of the year and is celebrated by Buddhists all over the world. Buddhists commemorate the important events that took place in the life of Lord Buddha on this day.
</p>


	</div>
</div>

<div class="no13">
	<div class="pic">
		<img src="images/poson-festival.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br>
		
		<h2>Poson Festival</h2>
			<p> 
Poson full-moon poya day (Poson Poya Day/Poson Festival) is celebrated the arrival of Buddhism in Sri Lanka in the 3rd century BC, a festival of great historical and religious significance celebrated island-wide by Buddhists. Poson, held on the full moon day of June, commemorates the occasion over 2,000 years ago when Arahat Mahinda, son of Emperor Asoka of India, converted King Devanampiyatissa to Buddhism.
</p>


	</div>
</div>

<div class="no14">
	<div class="pic">
		<img src="images/kataragama-esala-festival.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br>
		
		<h2>Kataragama Esala Festival</h2>
			<p>
Kataragama hums with activity at the time of Poojas (offerings or prayers). Devotees laden with offerings move lightly, barefoot, up the temple steps. From inside comes the sharp sound of breaking coconuts as worshippers begin their devotions


	</div>
</div>

<div class="no15">
	<div class="pic">
		<img src="images/diwali-celebrations.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br>
		
		<h2>Diwali Celebrations</h2>
			<p>
Diwali or Deepavali is one of the grandest festivals in the Hindu calendar and is celebrated by Hindu devotees throughout the island by performing traditional activities together in their homes. Diwali simply means ‘festival of lights’ but its deep meaning is the awareness of the inner light


	</div>
</div>

<div class="no16">
	<div class="pic">
		<img src="images/ramadan-festival.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br>
		
		<h2>Ramadan Festival</h2>
			<p>

Ramadan brings out a special feeling of emotional excitement and religious zeal among Muslims of all ages. It is one of the holiest months for Muslims. Ramadan is the 9th month of the Islamic calendar. Ramadan is expected to begin on or around August 1, 2011 and will finish on or around August 29, 2011, and will continue for 29 or 30 days. Every day during this month, Muslims around the world spend the daylight hours in a complete fast


	</div>
</div>
<div class="no17">
	<div class="pic">
		<img src="images/christmas-celebrations.jpg" width=250px; height=200px;>
	</div>
	<br>
	<div class="text">
		<br><br>
		
		<h2>Christmas Celebrations</h2>
			<p>


Christmas is annually celebrated in a grand scale across the island. Preparation for this great day begins weeks before as in other countries. The festive sound of firecrackers waking you up at the dawn of December 1st is the first intimation that Christmas is round the corner.


	</div>
</div>

 <div class="final">
  <div class="content">
    
    <p>Content</p>
    <ul>
      <li>Histroy of Sri Lanka</li>
      <li>Histroy of Tourism</li>
      <li>Attraction Filed of Sri Lanka Tourism
        <ul>
          <li>Wildlife</li>
          <li>Beaches</li>
          <li>Natural Scenic Beauty</li>
          <li>Botanical/Zoological Garden</li>
          <li>Heritage and Pilgrimage</li>
          <li>Sports and Adventure</li>
          <li>Culture and Other</li>
          <li>Hotels Field</li>
        </ul>
</li>
<li>Tourist Map of Sri Lanka</li>
    </ul>
  </div>
 <div class="contact">
 		<h1>Contact Us</h1> <br> 
 		
 		<p>	HOT LINE  :1912</p><br> 
 	
 	
 		<div class="tele">
 			<div class="pic">
 				<img src="images/download (5).png" width="30px" height="30px">
 			</div>
 		<p>Telephone :</p>
 		<p>+94 112426900 ,+94 112 440001 /2426984</p>
 		<br>
 		</div>
 		
 		<div class="add">
 			
 			<p>Address:</p>
 			<p>No. 80,Galle Road,Colombo 03,Sri Lanka.</p>
 		</div> <br>
 		<div class="fb">
 			<div class="pic">
 			<img src="images/download (3).png" width="30px" height="30px"> </div>
 		<p>FaceBook :</p> 
 		<a href="https://www.facebook.com/tourismsrilanka.gov.lk">FaceBook</a></div>
 		<br>
 		<div class="link">
 		<div class="pic">
 			<img src="images/download (4).png" width="30px" height="30px">
 		</div>
 		<p>Linkedin  :</p> <a href="https://www.linkedin.com/company/sri-lanka-tourism">Linkedin</a>
 		</div>
 	</div>
    <br>

  </div>
</body>
</html>